# Getting started

To get the Node server running locally:

- Clone this repo
- `npm install` to install all required dependencies
- `npm run dev` to start the local server

# Code Overview

## Dependencies // TODO

## Application Structure // TODO

## Error Handling // TODO

## Authentication // TODO
